<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Munnie</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      background-color: #000000;
      display: flex;
      justify-content: center;
    }

    body {
      margin: 0;
      overflow: hidden;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      position: relative;
      background: url('munnie.JPG');
      background-size: cover;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      max-width: 500px;
    }

    .title {
      font-size: 4em;
      text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
      padding-top: 20px;
      opacity: 0.9;
    }

    .snowflake {
      position: absolute;
      top: -10px;
      color: white;
      pointer-events: none;
      animation: fall linear infinite;
      opacity: 0.5;
    }

    .social-container {
      position: absolute;
      right: 10px;
      bottom: 10px;
      display: flex;
      gap: 10px;
    }

    .facebook {
      background-image: url('facebook.png');
      width: 40px;
      height: 40px;
      background-size: 100%;
    }

    .instagram {
      background-image: url('instagram.png');
      width: 40px;
      height: 40px;
      background-size: 100%;
    }

    .tiktok {
      background-image: url('tiktok.png');
      width: 40px;
      height: 40px;
      background-size: 100%;
    }

    @keyframes fall {
      to {
        transform: translateY(100vh);
      }
    }
  </style>
</head>

<body>
  <div class="title">𝔐𝔲𝔫𝔫𝔦𝔢</div>
  <div class="social-container">
    <a href="https://www.facebook.com/saka.nguyen.3760">
      <div class="facebook"></div>
    </a>
    <a href="https://www.instagram.com/mun.munta">
      <div class="instagram"></div>
    </a>
    <a href="https://www.tiktok.com/@munnie_01">
      <div class="tiktok"></div>
    </a>
  </div>
  <script>
    const createSnowflake = () => {
      const snowflake = document.createElement('div');
      snowflake.className = 'snowflake';
      snowflake.innerHTML = '❄';
      snowflake.style.left = Math.random() * window.innerWidth + 'px';
      snowflake.style.fontSize = Math.random() * 20 + 10 + 'px';
      snowflake.style.animationDuration = Math.random() * 3 + 2 + 's';
      document.body.appendChild(snowflake);
      setTimeout(() => {
        snowflake.remove();
      }, 5000);
    };

    setInterval(createSnowflake, 500);
  </script>
</body>

</html>